<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_list_item_layout"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/iv_list_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_list_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iv_list_item_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_list_item_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_list_item_title" />

    <TextView
        android:id="@+id/tv_list_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/iv_list_item_image"
        app:layout_constraintStart_toEndOf="@+id/tv_list_item_language"
        app:layout_constraintTop_toBottomOf="@+id/tv_list_item_title" />


</androidx.constraintlayout.widget.ConstraintLayout>