<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_movie_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_movie_detail_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="(Year)"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_title" />

        <ImageView
            android:id="@+id/iv_movie_detail_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_year" />

        <TextView
            android:id="@+id/tv_movie_detail_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_detail_image" />

        <TextView
            android:id="@+id/tv_movie_detail_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release_date"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_movie_detail_release_date_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_movie_detail_release_date_content" />

        <TextView
            android:id="@+id/tv_movie_detail_release_date_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="01/01/1970"
            android:layout_marginStart="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_movie_detail_release_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_overview" />

        <TextView
            android:id="@+id/tv_movie_detail_original_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/original_language"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_movie_detail_original_language_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_movie_detail_original_language_content" />

        <TextView
            android:id="@+id/tv_movie_detail_original_language_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="English"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_detail_release_date_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_release_date_content" />

        <TextView
            android:id="@+id/tv_movie_detail_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/runtime"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_movie_detail_runtime_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_movie_detail_runtime_content" />

        <TextView
            android:id="@+id/tv_movie_detail_runtime_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1H 30M"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_detail_original_language_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_original_language_content" />

        <TextView
            android:id="@+id/tv_movie_detail_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genres"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_movie_detail_genres_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_movie_detail_genres_content" />

        <TextView
            android:id="@+id/tv_movie_detail_genres_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Actie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_detail_runtime_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_runtime_content" />

        <TextView
            android:id="@+id/tv_movie_detail_production_companies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/production_companies"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_movie_detail_production_companies_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_movie_detail_production_companies_content" />

        <TextView
            android:id="@+id/tv_movie_detail_production_companies_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MADHOUSE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_detail_genres_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_genres_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>