<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_movie_item_layout"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/iv_movie_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_movie_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Movie Title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ib_movie_item_remove"
        app:layout_constraintStart_toEndOf="@+id/iv_movie_item_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_movie_item_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="(year)"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_movie_item_image"
        app:layout_constraintStart_toStartOf="@+id/tv_movie_item_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_item_title" />

    <ImageView
        android:id="@+id/iv_movie_item_divider"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:rotation="90"
        android:src="@drawable/ic_divider_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_movie_item_year"
        app:layout_constraintStart_toEndOf="@+id/tv_movie_item_year"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_item_title" />

    <TextView
        android:id="@+id/tv_movie_item_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_movie_item_divider"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_item_title" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_star_gold_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_movie_item_score"
        app:layout_constraintStart_toEndOf="@+id/tv_movie_item_score"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_item_title" />

    <ImageView
        android:id="@+id/iv_movie_item_divider2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:rotation="90"
        android:src="@drawable/ic_divider_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_item_title" />

    <TextView
        android:id="@+id/tv_movie_item_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ib_movie_item_remove"
        app:layout_constraintStart_toEndOf="@+id/iv_movie_item_divider2"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_item_title" />

    <ImageButton
        android:id="@+id/ib_movie_item_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_remove_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_movie_item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_movie_item_image" />




</androidx.constraintlayout.widget.ConstraintLayout>